SONGS_DB_URL=jdbc:postgresql://songs_db:5432
SONGS_DB_NAME=songs
SONGS_DB_USER=postgres
SONGS_DB_PASSWORD=postgres

RESOURCE_DB_URL=jdbc:postgresql://resource_db:5432
RESOURCE_DB_NAME=resource
RESOURCE_DB_USER=postgres
RESOURCE_DB_PASSWORD=postgres

AWS_S3_URL=http://s3.localhost.localstack.cloud:4566
AWS_S3_REGION=eu-central-1
AWS_S3_BUCKET_NAME=uploads
AWS_S3_ACCESS_KEY=localstack
AWS_S3_SECRET_KEY=localstack

KAFKA_BOOTSTRAP_SERVERS=broker:9092

SONG_SERVICE_URL=http://songs:8080
RESOURCE_SERVICE_URL=http://resource:8080