SONGS_DB_URL=jdbc:postgresql://songs_db:5432
SONGS_DB_NAME=songs
SONGS_DB_USER=postgres
SONGS_DB_PASSWORD=postgres

RESOURCE_DB_URL=jdbc:postgresql://resource_db:5432
RESOURCE_DB_NAME=resource
RESOURCE_DB_USER=postgres
RESOURCE_DB_PASSWORD=postgres

STORAGE_DB_URL=jdbc:postgresql://storage_db:5432
STORAGE_DB_NAME=storage
STORAGE_DB_USER=postgres
STORAGE_DB_PASSWORD=postgres

AWS_S3_URL=http://s3.localhost.localstack.cloud:4566
AWS_S3_REGION=eu-central-1
AWS_S3_BUCKET_STAGING=staging
AWS_S3_BUCKET_PERMANENT=permanent
AWS_S3_ACCESS_KEY=localstack
AWS_S3_SECRET_KEY=localstack

KAFKA_BOOTSTRAP_SERVERS=broker:9092

SONG_SERVICE_URL=http://song-service
RESOURCE_SERVICE_URL=http://resource-service
GATEWAY_URL=http://gateway:8086

EUREKA_URI=http://service-registry:8085/eureka

CLIENT_SIDE_LOAD_BALANCING=false

SONG_SERVICE_PORT=8080
RESOURCE_SERVICE_PORT=8080
RESOURCE_PROCESSOR_PORT=8080
STORAGE_SERVICE_PORT=8080
SERVICE_REGISTRY_PORT=8085
GATEWAY_PORT=8086